# Spring_Rest_Docs_Test

./: .gitignore  build.gradle
src/docs/asciidoc/: index.adoc
src/main/kotlin/com/example/demo/controller/: SeleniumDebuggerController.kt
src/main/kotlin/com/example/demo/service/: SeleniumDebuggerService.kt
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/kotlin/com/example/demo/controller/: SeleniumDebuggerControllerTest.kt
